<article class="audio-card">

  <span class="audio-type">
    فضل الصلاة على النبي ﷺ
  </span>

  <div class="scholar">
    الشيخ ولد سيدي يحي
  </div>

  <div class="audio-title">
    فضل الصلاة على النبي ﷺ
  </div>

  <div class="audio-info">
    مقطع مرفوع مباشرة داخل منصة منهاج الهدى.
  </div>

  <div class="player-box">
    <audio controls preload="none">
      <source
        src="فضل الصلاة على النبي ولد سيدي يحي.mp3"
        type="audio/mpeg">
      متصفحك لا يدعم تشغيل الصوت.
    </audio>
  </div>

</article>
